<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eHHV1d" name="simplePlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bYbMby" name="simplePlugin">
    <GROUP id="{4ABF4A58-2E75-DBB0-9986-E73EECB76B13}" name="Source">
      <FILE id="ctjxpS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="njw9SK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qfCsEB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rI4nM4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simplePlugin" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simplePlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../clone/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../clone/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
